total 76
drwxr-xr-x 18 oksa.akbar StafCS 4096 Sep  4 14:14 .
drwx--x--x  4 oksa.akbar StafCS 4096 Sep  4 14:09 ..
drwxr-xr-x  8 oksa.akbar StafCS 4096 Sep  4 14:12 .git
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:55 key
-rw-r--r--  1 oksa.akbar StafCS    0 Sep  4 14:15 lab01.txt
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:55 log
-rw-r--r--  1 oksa.akbar StafCS    7 Sep  4 13:48 README.md
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 14:02 sandbox
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 14:11 week00
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:53 week01
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:53 week02
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:53 week03
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:53 week04
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:54 week05
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:54 week06
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:54 week07
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:55 week08
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:55 week09
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:55 week10
drwxr-xr-x  2 oksa.akbar StafCS 4096 Sep  4 13:56 xtra
/home/fasilkom/mahasiswa/o/oksa.akbar/os172/week01
Today is 04 Sep 2017 at 20:04:27
